<! DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/198/eyes_1f440.png">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Alessandro Ferrari</title>
</head>

<body>
    <script>
        document.body.className += ' fade-out';
    </script>
    <!-- HEADER -->
    <header>
        <nav id="myTopnav">
            <ul id="navi" class="topnav">
                <li class="phephra">
                    <a href="index.html">Alessandro Ferrari</a>
                </li>
                <li class="about">
                    <a href="about.html">About</a>
                </li>
                <li class="work">
                    <a href="https://www.instagram.com/_phephra/">Instagram</a>
                </li>
            </ul>
        </nav>
        <!-- mobile -->
        <span class="mobile-menu" onclick="openNav()">&#9776;</span>
        <nav class="mobile-nav" id="myNav">
            <div class="topnav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="mobile-link-list">
                    <a href="index.html" class="underline mobile-link">Work</a>
                    <a href="about.html" class="mobile-link">About</a>
                    <a href="mailto:aleferrarss@gmail.com?Subject=Hello" target="_top" class="mobile-link">Say hi</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- ARTICLE -->
    <section class="bio-wrapper">
        <!-- ABOUT ME -->
        <div class="bio">
            <div class="bio-text">Alessandro—stage name Phephra. I'm a Milan based visual designer, illustrator, music composer and producer and compulsive collector of vintage Japanese pop records. </div>
        </div>
        <div class="bio">
            <div class="bio-text">I completed my master degree in Communication Design at Politecnico di Milano in 2020 with a <a href="prj_partituraludica.html">thesis</a> about the linguistic paradigms of video game music, scoring a second place in 2021 <a href="http://fondazione.cinetecadibologna.it/archivi-non-film/videoludico/av2021_vincitori">Archivio Videoludico Award</a> for the best game-related thesis.</div>
        </div>
        <div class="bio">
            <div class="bio-text">In 2022 I self-released my first EP <a href="https://open.spotify.com/album/5MmFJ9ftN5EGIDxkEA1nwp"><i>Insulated Works</i></a>, recorded during the 2020 lockdown. In 2023 I founded the video game collective <a href="https://villadelfina.itch.io/">Villa Delfina</a> with my friend and fellow visual artist <a href="https://nicomarchetti.eu/">Nicolò Marchetti</a>, taking care of the soundtrack and sound design of our first game. </div>
        </div>
        <div class="bio">
            <div class="bio-text">I'm currently working full time as a Visual Designer in <a href="https://www.150up.com/">150UP</a>.</div>
        </div>
        <div class="bio">
            <div class="bio-text"><a href="assets/phephra_cv.pdf" target="_blank">Curriculum Vitae</a></div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <ul class="footer-text">
                <li class="footer-contact"><a href="mailto:aleferrarss@gmail.com?Subject=Hello" target="_top">say hi</a></li>
            </ul>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
