<! DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="img" href="/img/favicon.png">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/script/script.js"></script>
    <!-- Masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <!--Images loaded-->
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
    <title>Alessandro Ferrari</title>
</head>
<body style="overflow: scroll;">
    <script>
        document.body.className += ' fade-out';
    </script>
     <!-- HEADER -->
     <header>
        <nav id="myTopnav" class=navbar>
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul id="navi" class="menu-items">
                    <li><a href="/design/">Design</a></li>
                    <li><a href="/illustration/">Illustration</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="mailto:aleferrarss@gmail.com?Subject=Hello" target="_top">Contact</a></li>
                </ul>
                <div class="phephra">
                    <li><a href="/"><img src="../img/phephra_logo_v1.svg"></a></li>
                </div>
            </div>
        </nav>
    </header>
    <!-- HOMEPAGE -->
    <section class="main-wrapper">
        <!--LA RIVOLUZIONE DOPODOMANI-->
        <div class="index-project" loading="lazy">
                <img src="/img/NREdizioni/Maselli_Campanili_1.jpg" alt="la-rivoluzione-dopodomani" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NREdizioni/Maselli_Campanili_1.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">La rivoluzione dopodomani</div>
                    <div class="type-text">illustration / cover design</div>
                    <div class="info-text">2026</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--FLANEUSE-->
        <div class="index-project" loading="lazy">
                <img src="/img/NightReview/NR_Preview_4.jpg" alt="flaneuse" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NightReview/NR_Preview_4.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Flaneuse</div>
                    <div class="type-text">logo design</div>
                    <div class="info-text">2025</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--DISERTORE-->
        <div class="index-project" loading="lazy">
                <img src="/img/NREdizioni/Disertore_Preview.jpg" alt="disertore" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NREdizioni/Disertore_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Disertore</div>
                    <div class="type-text">cover design</div>
                    <div class="info-text">2025</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--MEZZA RIGA-->
        <div class="index-project" loading="lazy">
                <img src="/img/NightReview/NR_Preview_3.jpg" alt="mezzariga" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NightReview/NR_Preview_3.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Mezza Riga</div>
                    <div class="type-text">logo design</div>
                    <div class="info-text">2025</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--RFUK-->
        <div class="index-project" loading="lazy">
                <img src="/img/RFUK/RFUK_Preview.jpg" alt="rfuk" class="thumb-img">
                <div class="overlay">
                    <img src="/img/RFUK/RFUK_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Families Belong Together</div>
                    <div class="type-text">editorial design</div>
                    <div class="info-text">2025</div>
                    <div class="client-text">Reunite Families UK</div>
                </div>
        </div>
        <!--BEAT AND LOVE-->
        <div class="index-project" loading="lazy">
                <img src="/img/NightReview/NR_Preview_2.jpg" alt="beatandlove" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NightReview/NR_Preview_2.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Beat and Love</div>
                    <div class="type-text">logo design</div>
                    <div class="info-text">2025</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--TALISMANI-->
        <div class="index-project" loading="lazy">
                <img src="/img/NREdizioni/NREdizioni_Preview.jpg" alt="nredizioni" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NREdizioni/NREdizioni_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Talismani</div>
                    <div class="type-text">cover design</div>
                    <div class="info-text">2024</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--CAMPANILI-->
        <div class="index-project" loading="lazy">
                <img src="/img/NightReview/NR_Preview_1.jpg" alt="campanili" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NightReview/NR_Preview_1.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Campanili</div>
                    <div class="type-text">logo design</div>
                    <div class="info-text">2024</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>   
        <!--THE SESSION-->
       <div class="index-project" loading="lazy">
            <a href="/design/TheSession/">
                <img src="/img/TheSession/TheSession_Preview.jpg" alt="the_session" class="thumb-img">
                <div class="overlay">
                    <img src="/img/TheSession/TheSession_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">The Session</div>
                    <div class="type-text">editorial design</div>
                    <div class="info-text">2024</div>
                    <div class="client-text">self-initiated</div>
                </div>
            </a>
        </div>
        <!--REALITY-->
        <div class="index-project" loading="lazy">
                <img src="/img/NREdizioni/Reality_Front.jpg" alt="department-184" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NREdizioni/Reality_Front.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Reality</div>
                    <div class="type-text">cover design</div>
                    <div class="info-text">2024</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--INFERNO AMERICANO-->
        <div class="index-project" loading="lazy">
                <img src="/img/NREdizioni/Inferno_Americano_Front.jpg" alt="department-184" class="thumb-img">
                <div class="overlay">
                    <img src="/img/NREdizioni/Inferno_Americano_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Inferno Americano</div>
                    <div class="type-text">cover design</div>
                    <div class="info-text">2024</div>
                    <div class="client-text">NR Edizioni</div>
                </div>
        </div>
        <!--FIDDOL-->
        <div class="index-project" loading="lazy">
            <a href="/design/Fiddol/">
                <video autoplay muted loop playsinline class="thumb-img">
                    <source src="/img/Fiddol/Fiddol_Preview.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <video autoplay muted loop playsinline class="thumb-img-hover">
                        <source src="/img/Fiddol/Fiddol_Preview.mp4" type="video/mp4">
                    </video>
                    <div class="index-project-text">Fiddol</div>
                    <div class="type-text">brand identity / product design</div>
                    <div class="info-text">2018</div>
                    <div class="client-text">University project</div>
                </div>
            </a>
        </div>
        <!--DOT DOT DOT-->
        <div class="index-project" loading="lazy">
            <a href="/design/DotDotDot/">
                <img src="/img/Dotdotdot/DDD_Preview.jpg" alt="" class="thumb-img">
                <div class="overlay">
                    <img src="/img/Dotdotdot/DDD_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Dot Dot Dot magazine</div>
                    <div class="type-text">editorial design</div>
                    <div class="info-text">2018</div>
                    <div class="client-text">University project</div>
                </div>
            </a>
        </div>
         <!--TYPE-->
        <div class="index-project" loading="lazy">
            <a href="/design/TypeWorks/">
                <img src="/img/Type/Type_Preview.jpg" class="thumb-img">
                <div class="overlay">
                    <img src="/img/Type/Type_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Selected Type Works</div>
                    <div class="type-text">graphic design</div>
                    <div class="info-text">2017</div>
                    <div class="client-text">University project</div>
                </div>
            </a>
        </div>
        <!--CLOS-->
        <div class="index-project" loading="lazy">
            <a href="/design/Clos/">
                <img src="/img/Clos/Clos_Preview.jpg" class="thumb-img">
                <div class="overlay">
                    <img src="/img/Clos/Clos_Preview.jpg" alt="" class="thumb-img-hover">
                    <div class="index-project-text">Clos</div>
                    <div class="type-text">brand identity / interaction design</div>
                    <div class="info-text">2017</div>
                    <div class="client-text">University project</div>   
                </div>
            </a>
        </div>
    </section>
    <footer>
        <div class="foot">
            <ul class="footer-text">
                <li class="footer-back">© phephra 2026. All rights reserved.</li>
                <li class="footer-contact"><a href="mailto:aleferrarss@gmail.com?Subject=Hello" target="_top">say hi</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>